services:
  - type: web
    name: library-kg
    env: python
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "gunicorn Librarykg.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: Librarykg.settings
      - key: PYTHONPATH
        value: /opt/render/project/src






