services:
  - type: web
    name: library-kg
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn librarykg.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: librarykg.settings


